head
  meta charset="utf-8"
  title
    | Vue.js App
body
  #app
    button v-on:click="toggleShow"
      | Click
    transition
      p v-if="show"
        | hello
  = javascript_include_tag "https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"
  = javascript_include_tag "main"